def nextLargerElement(self,arr,n):
        
        nge = []
        stack = []
        
        for i in range(n-1,-1,-1):
            cur = arr[i]
            if len(stack) == 0:
                nge.append(-1)
            elif len(stack)>0 and cur < stack[-1]:
                nge.append(stack[-1])
            elif len(stack)>0 and cur >= stack[-1]:
                while len(stack) > 0 and stack[-1] <= cur:
                    stack.pop()
                if len(stack) == 0:
                    nge.append(-1)
                else:
                    nge.append(stack[-1])
            stack.append(cur)
        return nge[::-1]
